# https://developer.android.com/ndk/downloads/revision_history
version.ndk=r26b
version.gradle=8.7
version.cmdline_tools=9862592
version.sdk_compile=21
version.clang=19
version.openh264=2.5.0
# https://chromiumdash.appspot.com/branches
version.webrtc=129.6668.1.1
version.boost=1.86.0
version.ffmpeg=7.1